<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tps-b0-73H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--Documentos-->
        <scene sceneID="I6N-Hf-45m">
            <objects>
                <viewController storyboardIdentifier="DocumentsViewController" id="Jeh-mD-WTs" customClass="DocumentsViewController" customModule="EasyDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFR-1f-kKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-ea-v4q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentCell" rowHeight="80" id="Jco-au-ZSE" customClass="DocumentTableViewCell" customModule="EasyDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jco-au-ZSE" id="d61-b0-OEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-85-r9s" userLabel="Placeholder">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange Doc Icon" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-oE-rR0">
                                                            <rect key="frame" x="16" y="22.5" width="27" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Knn-al-dTX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Fq2-t9-9Ds"/>
                                                        <constraint firstItem="FVk-oE-rR0" firstAttribute="centerX" secondItem="TQp-85-r9s" secondAttribute="centerX" id="PAn-Ah-RWw"/>
                                                        <constraint firstItem="FVk-oE-rR0" firstAttribute="centerY" secondItem="TQp-85-r9s" secondAttribute="centerY" id="ltx-gk-U3M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T71-xR-2Mj">
                                                    <rect key="frame" x="60" y="20" width="282" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-ov-YvK" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-Lo-S2p">
                                                            <rect key="frame" x="0.0" y="22" width="282" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2w6-Lo-S2p" firstAttribute="top" secondItem="fyH-ov-YvK" secondAttribute="bottom" constant="1" id="L4N-hU-1F4"/>
                                                        <constraint firstAttribute="bottom" secondItem="2w6-Lo-S2p" secondAttribute="bottom" id="LMu-Vf-V3M"/>
                                                        <constraint firstItem="2w6-Lo-S2p" firstAttribute="leading" secondItem="T71-xR-2Mj" secondAttribute="leading" id="VsP-x0-Xoa"/>
                                                        <constraint firstItem="fyH-ov-YvK" firstAttribute="leading" secondItem="T71-xR-2Mj" secondAttribute="leading" id="hcH-qQ-6xH"/>
                                                        <constraint firstItem="fyH-ov-YvK" firstAttribute="top" secondItem="T71-xR-2Mj" secondAttribute="top" id="yXa-8f-vp8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T71-xR-2Mj" secondAttribute="trailing" id="HFQ-J4-FwP"/>
                                                <constraint firstItem="TQp-85-r9s" firstAttribute="leading" secondItem="d61-b0-OEJ" secondAttribute="leading" id="Jd2-Ku-Acl"/>
                                                <constraint firstItem="T71-xR-2Mj" firstAttribute="centerY" secondItem="d61-b0-OEJ" secondAttribute="centerY" id="KbH-F2-dZG"/>
                                                <constraint firstAttribute="bottom" secondItem="TQp-85-r9s" secondAttribute="bottom" id="L4X-pG-tIb"/>
                                                <constraint firstItem="TQp-85-r9s" firstAttribute="top" secondItem="d61-b0-OEJ" secondAttribute="top" id="Vr1-Sy-OAu"/>
                                                <constraint firstAttribute="trailing" secondItem="2w6-Lo-S2p" secondAttribute="trailing" id="WYi-AR-nAK"/>
                                                <constraint firstItem="T71-xR-2Mj" firstAttribute="leading" secondItem="TQp-85-r9s" secondAttribute="trailing" id="i9p-9J-Uag"/>
                                                <constraint firstAttribute="trailing" secondItem="fyH-ov-YvK" secondAttribute="trailing" id="nmw-dM-82d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastModifiedLabel" destination="2w6-Lo-S2p" id="mGY-Qe-pDl"/>
                                            <outlet property="titleLabel" destination="fyH-ov-YvK" id="oSq-yn-RgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-Id-LZE">
                                <rect key="frame" x="89.5" y="251" width="197" height="49"/>
                                <string key="text">Você ainda não criou
nenhum documento.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQa-Id-LZE" firstAttribute="centerY" secondItem="9uT-w2-bbf" secondAttribute="centerY" id="6uh-uA-i9G"/>
                            <constraint firstItem="mQa-Id-LZE" firstAttribute="centerX" secondItem="9uT-w2-bbf" secondAttribute="centerX" id="8ye-rA-d8A"/>
                            <constraint firstItem="9uT-w2-bbf" firstAttribute="trailing" secondItem="IZo-ea-v4q" secondAttribute="trailing" id="Wsz-bW-KYA"/>
                            <constraint firstItem="9uT-w2-bbf" firstAttribute="bottom" secondItem="IZo-ea-v4q" secondAttribute="bottom" id="eMd-Hc-pLS"/>
                            <constraint firstItem="IZo-ea-v4q" firstAttribute="leading" secondItem="9uT-w2-bbf" secondAttribute="leading" id="mBJ-J6-6qh"/>
                            <constraint firstItem="IZo-ea-v4q" firstAttribute="top" secondItem="9uT-w2-bbf" secondAttribute="top" id="x5p-ag-5mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uT-w2-bbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documentos" id="Ab6-N3-DQ4">
                        <barButtonItem key="backBarButtonItem" title=" " id="noG-Yi-YF1"/>
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="NlZ-4m-jwl">
                            <connections>
                                <action selector="editButtonPressed:" destination="Jeh-mD-WTs" id="8mw-Oo-0bT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noDocumentsDisclaimer" destination="mQa-Id-LZE" id="jer-tK-Dlu"/>
                        <outlet property="tableView" destination="IZo-ea-v4q" id="BRn-Tw-kIQ"/>
                        <segue destination="Y1I-yL-0V4" kind="show" identifier="DocumentSegue" id="Wkk-V1-iUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRG-dU-T6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="936"/>
        </scene>
        <!--Detalhes do Documento-->
        <scene sceneID="6jW-NS-YPP">
            <objects>
                <tableViewController storyboardIdentifier="DocumentTableViewController" title="Detalhes do Documento" id="Y1I-yL-0V4" customClass="DocumentTableViewController" customModule="EasyDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Old-V1-j9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DocumentFieldCellWithDisclosure" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentFieldCellWithDisclosure" textLabel="XaN-Pb-5gO" style="IBUITableViewCellStyleDefault" id="3Dl-rP-3KQ" customClass="DocumentFieldTableViewCellWithDisclosure" customModule="EasyDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dl-rP-3KQ" id="9XJ-LM-ARB">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XaN-Pb-5gO">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="XaN-Pb-5gO" id="1v3-an-e4f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DocumentFieldCellWithDetail" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentFieldCellWithDetail" textLabel="9lb-XM-QYS" detailTextLabel="sCr-Do-Pyq" rowHeight="44" style="IBUITableViewCellStyleValue1" id="kwg-rs-vrp" customClass="DocumentFieldTableViewCellWithDetail" customModule="EasyDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwg-rs-vrp" id="X7a-8t-sVe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lb-XM-QYS">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCr-Do-Pyq">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailLabel" destination="sCr-Do-Pyq" id="5K2-wP-fQ8"/>
                                    <outlet property="titleLabel" destination="9lb-XM-QYS" id="eZD-IM-EO4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1I-yL-0V4" id="WHP-Fa-I1W"/>
                            <outlet property="delegate" destination="Y1I-yL-0V4" id="oHN-w2-Uky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Título do Documento" largeTitleDisplayMode="never" id="9ev-Gk-DqS">
                        <barButtonItem key="backBarButtonItem" title=" " id="9sM-oo-bPi"/>
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="sRa-Uv-dHp">
                            <connections>
                                <action selector="editButtonPressed:" destination="Y1I-yL-0V4" id="1a2-Uj-d6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iU-9C-rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="936"/>
        </scene>
        <!--Document Contents View Controller-->
        <scene sceneID="X6d-g2-e6e">
            <objects>
                <viewController storyboardIdentifier="DocumentContentsViewController" id="Uli-T5-Yol" customClass="DocumentContentsViewController" customModule="EasyDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgJ-6I-Vuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dio-69-fPv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-dz-Pj9">
                                        <rect key="frame" x="20" y="20" width="335" height="1656"/>
                                        <string key="text">	Lorem ipsum vehicula sed facilisis mi leo curabitur, sit neque tempus habitasse faucibus fames risus pulvinar, aliquet dui feugiat nisl donec vitae. ornare platea libero torquent in lorem pretium fusce lectus rhoncus accumsan erat, habitant posuere volutpat blandit vehicula aliquet sem libero quisque feugiat, etiam ac at amet mauris taciti posuere class adipiscing at. a tortor praesent venenatis placerat lorem ante amet fames nec nibh risus eu, interdum fringilla nec tellus vivamus nec in varius dapibus pretium euismod, pellentesque arcu est dolor pulvinar dui lectus hac purus per fringilla. elementum litora venenatis nam pretium purus varius a, praesent integer vulputate primis viverra dictum, rutrum lorem maecenas fames praesent eu. 

	Libero mollis mi quam magna justo eget hendrerit, cubilia mollis a arcu sociosqu tellus, aliquam elit volutpat sollicitudin aliquam porta. quisque donec augue nunc gravida taciti duis id orci, conubia adipiscing magna condimentum posuere eros rutrum nec, odio urna ullamcorper nec sodales nullam vestibulum. magna est vivamus rhoncus leo pretium tellus rutrum dui at ornare, ac erat urna risus eu aliquam mauris metus platea dui hendrerit, fringilla pellentesque faucibus eros aliquet tellus accumsan condimentum amet. vivamus viverra ut dapibus molestie per mauris nunc sed, adipiscing dolor etiam ultrices pretium quis aenean lorem, netus ut bibendum enim varius ut posuere. 

	Ornare porta ut justo fermentum vestibulum aliquet nunc suspendisse senectus proin felis volutpat nibh accumsan quisque, lectus quam proin egestas facilisis tincidunt ultricies posuere eleifend venenatis quis ad gravida. condimentum euismod quam venenatis varius arcu molestie pretium, auctor leo ad eget ultricies laoreet hendrerit, elit luctus fringilla pretium torquent eros. est auctor libero eleifend rhoncus curabitur condimentum fusce dui suspendisse egestas phasellus, odio nec habitasse fringilla ad condimentum pulvinar ut blandit non hac dapibus, tristique viverra scelerisque vestibulum ipsum sociosqu primis vehicula hac conubia. nec duis sit arcu vitae himenaeos senectus libero, integer etiam tellus aptent leo inceptos mauris, bibendum lobortis felis semper hac blandit. 

	Sociosqu congue cras porttitor purus aliquam nibh dui, ipsum quis euismod cubilia bibendum malesuada duis fermentum, faucibus porttitor cursus suspendisse erat gravida. nulla tellus etiam tellus varius accumsan curae ipsum amet varius, auctor aliquam pulvinar fusce proin condimentum convallis metus volutpat, aenean eu proin placerat mauris gravida urna quam. aenean sapien semper euismod nunc conubia consectetur habitasse ipsum laoreet, lacinia ut auctor vivamus inceptos platea suspendisse cursus congue, aliquam dictumst porttitor faucibus lobortis nam inceptos maecenas. donec cras enim ad vel augue aliquam mi nulla urna nostra erat, taciti arcu libero ante sodales euismod ut tellus molestie pretium, etiam vitae semper id habitant lacinia himenaeos purus ultrices curae. 

	Tristique bibendum lorem porta platea hendrerit tortor nulla a, turpis netus himenaeos metus quisque platea nostra lobortis, sodales rutrum praesent nullam scelerisque blandit malesuada. donec mi posuere platea fermentum quis felis, proin porttitor vehicula primis sagittis cubilia, curabitur cubilia odio elit senectus. ornare laoreet ipsum fringilla tortor curabitur integer quisque curabitur proin, enim senectus nullam lectus mi quam urna venenatis semper volutpat, quisque aenean vehicula leo pellentesque nibh conubia tincidunt. porttitor odio rhoncus ipsum porta pulvinar, etiam donec integer. </string>
                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ipP-dz-Pj9" secondAttribute="bottom" constant="20" placeholder="YES" id="2AO-xj-4N5"/>
                                    <constraint firstItem="ipP-dz-Pj9" firstAttribute="top" secondItem="dio-69-fPv" secondAttribute="top" constant="20" id="d9E-hL-6r1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dio-69-fPv" firstAttribute="trailing" secondItem="klu-oL-tVB" secondAttribute="trailing" id="EiR-u7-uDr"/>
                            <constraint firstItem="dio-69-fPv" firstAttribute="leading" secondItem="klu-oL-tVB" secondAttribute="leading" id="ckx-FT-oUZ"/>
                            <constraint firstItem="ipP-dz-Pj9" firstAttribute="leading" secondItem="klu-oL-tVB" secondAttribute="leading" constant="20" id="kXq-1B-yKX"/>
                            <constraint firstItem="klu-oL-tVB" firstAttribute="trailing" secondItem="ipP-dz-Pj9" secondAttribute="trailing" constant="20" id="lqy-Aj-SvT"/>
                            <constraint firstItem="dio-69-fPv" firstAttribute="bottom" secondItem="klu-oL-tVB" secondAttribute="bottom" id="nfW-d8-pfu"/>
                            <constraint firstItem="dio-69-fPv" firstAttribute="top" secondItem="klu-oL-tVB" secondAttribute="top" id="vPx-pz-Fwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klu-oL-tVB"/>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="ipP-dz-Pj9" id="RWW-1w-xS1"/>
                        <outlet property="scrollView" destination="dio-69-fPv" id="uoC-50-fkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wx-LT-Van" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="935.98200899550227"/>
        </scene>
        <!--Document Field Table View Controller-->
        <scene sceneID="BTR-0k-vsl">
            <objects>
                <tableViewController storyboardIdentifier="DocumentFieldTableViewController" id="0Vg-Bi-GHW" customClass="DocumentFieldTableViewController" customModule="EasyDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XN7-jf-hm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DocumentCellWithDisclosure" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentFieldCellWithDisclosure" textLabel="hTn-pP-EXG" style="IBUITableViewCellStyleDefault" id="bLE-0O-sy7" customClass="DocumentFieldTableViewCellWithDisclosure" customModule="EasyDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLE-0O-sy7" id="zhn-8f-SRI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTn-pP-EXG">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="hTn-pP-EXG" id="3c0-r5-Ss7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DocumentCellWithDetail" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentFieldCellWithDetail" textLabel="Ub9-i1-678" detailTextLabel="Y4P-u1-Wf1" rowHeight="44" style="IBUITableViewCellStyleValue1" id="KbX-Mh-s93" customClass="DocumentFieldTableViewCellWithDetail" customModule="EasyDoc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbX-Mh-s93" id="yDK-Va-P33">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub9-i1-678">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4P-u1-Wf1">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailLabel" destination="Y4P-u1-Wf1" id="LO0-rh-kcA"/>
                                    <outlet property="titleLabel" destination="Ub9-i1-678" id="kOn-fv-Dgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Vg-Bi-GHW" id="Zsi-3k-TUp"/>
                            <outlet property="delegate" destination="0Vg-Bi-GHW" id="YjC-Aw-yGF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOU-mT-BJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="935"/>
        </scene>
        <!--Documentos Navigation-->
        <scene sceneID="93b-H1-S1U">
            <objects>
                <navigationController storyboardIdentifier="DocumentsNavigationController" title="Documentos Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Tps-b0-73H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documentos" image="Tab Bar Doc Icon" id="xnv-ve-H0p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="L00-a1-Le2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.56470588239999997" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.56470588239999997" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jeh-mD-WTs" kind="relationship" relationship="rootViewController" id="D17-It-UJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRT-Dq-nWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.20000000000005" y="935.53223388305855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange Doc Icon" width="27" height="33"/>
        <image name="Tab Bar Doc Icon" width="21" height="26"/>
    </resources>
</document>
